<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/cv.css">
    <title>Document</title>
</head>
<body>
    <div> 
        <header>
            <div id="pho">
                <img src="./assets/img/photo/Jesus-.webp" alt="Une photo de Jesus" id="im">
            </div>
            <div id="div1">
                <div id="ti">
                    <h1>Astride Laloupe </h1>
                    <h2> Développeur Web et Web Mobile </h2>
                </div>
                <div id="fla">
                    <div id="fla1">
                        <div id="mail"><img src="./assets/img/icones/courrier.png" alt="flavicon de mail" > <a href="mailto:laloupeastride@gmail.com" class="nolin"> Mail</a> </div>
                        <div id="tel"><img src="./assets/img/icones/telephone.png" alt="flavicon de telephone" > <a href="tel:0606060606" class="nolin">Téléphone</a> </div>
                    </div>

                    <div id="fla2">
                        <div id="maison"><img src="./assets/img/icones/accueil.png" alt="flavicon de maison" > <a href="adresse:Rue Voltaire, 11000 Carcassonne" class="nolin"> Adresse</a> </div>
                        <div id="voiture">
                            <div id="voi">
                                <img src="./assets/img/icones/voiture.png" alt="flavicon de voiture" >
                            </div> 
                            <div>
                                <p id="co">Permis B</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section id="sec1">
                <div id="marg">
                    <h3 id="row">Compétences</h3>
                    <hr/>
                    <div id="ca-1">
                        <div id="com">
                            <p id="html" class="text">HTML</p> 
                            <p id="css" class="text">CSS</p>
                            <p id="ja" class="text">Javascript</p>
                            <p id="php" class="text">PHP</p> 
                        </div>
                        <div id="etoile">
                            <div class="rang">
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div>
                            </div>
                            <div class="rang">
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div>
                            </div>
                            <div class="rang">
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div>
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div> 
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div>
                            </div>
                            <div class="rang">
                                <div class="scor"> <img src="./assets/img/icones/star-solid .png" alt="flavicon d'une étoile remplie"> </div>
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div>
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div> 
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div>
                                <div class="scor"> <img src="./assets/img/icones/etoile.png" alt="flavicon d'une étoile vide"> </div>
                            </div>
                        </div>
                    </div>
                    <h3> Langues</h3>
                    <hr/>
                    <div id="ca-2">
                        <div id="langues">
                            <div id="fr"> Français</div>
                            <div id="an"> Anglais</div>
                            <div id="es"> Espagnol</div>
                        </div>
                        <div id="niveau">
                            <div id="lm"> Langue maternelle</div>
                            <div id="in"> Intermédiaire</div>
                            <div id="ba"> Basic</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec2">
                <h3 >Profil</h3>
                <hr/>
                <p>Actuellement en formation en développement web et web mobile, je suis à la recherche d'un stage en developement web afin de concrétisé mes acquis et affiné mes compétences dans le domaine. Sérieuse et motivée, un travail de qualité vous présenter. Ce stage me permettra de consolider tant bien mon profile que ma carrière entant que développeuse web et web mobile </p>
                <h3>Formations</h3>
                <hr/>
                <p class="gras">Baccalauréat</p>
                <p class="italique">Lycée Léon Gontrand Damas, Cayenne, Guyane Française</p>
                <time datetime="2025"> 2025 </time>
                <h3> Stages</h3>
                <hr/>
                <p class="gras">Agent d'acceuil</p>
                <p class="italique">La banque postale</p>
                <time datetime="2022"> 2022 </time>
                <h3> Expérience professionnelle </h3>
                <hr/>
                <p> Aucune compétence professionelle à ce jour</p>
            </section>
        </main>

        <footer>
                <p class="italique" id="bl">Mise à jour le:<time datetime="2026-04-20">20/04/2026</time></p>
        </footer>

    </div>
</body>
</html>